# PromotionAdministrator

./: Comandante.sln  Dockerfile  README.md
App/: App.razor  Comandante.App.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
App/Components/: AddOrEditEventGroups.razor  AddOrEditGroupDetails.razor  AddOrEditPromoGroup.razor  AddOrEditPromoGroupCompatibility.razor  AddOrEditPromotion.razor  AddOrEditPromotionCondition.razor  AddOrUpdatePromoExecution.razor  EventGroupDetails.razor  LegalAspect.razor  PromoExecution.razor  PromotionConditions.razor  RedirectToLogin.razor  Router.razor
App/Components/UiComponents/ContextMenu/: ContextMenu.razor
App/Components/UiComponents/Header/: CustomHeader.razor
App/Components/UiComponents/InfoBoard/: AccessDeniedBoard.razor  InfoBoard.razor
App/Components/UiComponents/LoadingButton/: LoadingButton.cs  LoadingButtonBase.cs  LoadingButtonContent.razor
App/Components/UiComponents/OperationButton/: AddButton.cs  DeleteButton.cs  EditButton.cs
App/Components/UiComponents/PasswordInput/: BasePasswordMudText.cs  PasswordTextField.cs
App/Components/UiComponents/PlaceHolder/: ConditionParamPlaceholder.razor
App/Components/UiComponents/Vessions/: VersionInfo.razor
App/Configuration/: MapsterConfiguration.cs
App/Helper/: DialogOptionsFactory.cs  FluentValidatorHelper.cs  StyleHelper.cs  UiHelper.cs  UserHelper.cs  ValidatorFactory.cs
App/Migrations/: 20240305144245_InitialCreate.Designer.cs  20240305144245_InitialCreate.cs  PromotionContextModelSnapshot.cs
App/ModelsVm/: EventGroupDetailVm.cs  EventGroupVm.cs  PromotionConditionVm.cs  PromotionExecutionVm.cs  PromotionGroupVm.cs  PromotionGroupsCompatibilityVm.cs  PromotionVm.cs
App/Pages/: Error.cshtml.cs  EventGroups.razor  LogIn.razor  PasswordReminder.razor  PromoGroupCompatibilities.razor  PromotionGroups.razor  Promotions.razor  _Host.cshtml
App/Properties/: launchSettings.json
App/Services/: AppVersion.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs  SenderService.cs  SnackBarService.cs
App/Shared/: MainLayout.razor  NavMenu.razor
App/wwwroot/css/: ComandanteStyle.css
App/wwwroot/scripts/: scrollMudTableToRow.js
(+179 files in other folders)
