<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eb0a47a0-b3d6-4ae8-9d0c-3541ddb03434</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	<PropertyGroup>
		<VersionPrefix>$([System.DateTime]::Now.ToString(dd.MM.yyyy.HHmm))</VersionPrefix>
	</PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\scripts\scrollMudTableToRow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comandante.Application\Comandante.Application.csproj" />
    <ProjectReference Include="..\Comandante.Domain\Comandante.Domain.csproj" />
    <ProjectReference Include="..\Comandante.Infrastructure\Comandante.Infrastructure.csproj" />
    <ProjectReference Include="..\Comandante.Persistance\Comandante.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\scrollMudTableToRow.js" />
  </ItemGroup>

</Project>
